# epoch

./: .gitignore  .pom.xml.swp  README.md  dep  pom.xml
.changelog/: .auto-changelog
epoch-server/: Dockerfile  entrypoint.sh  pom.xml  run.sh
epoch-server/configs/: docker.yml  local-dr.yml  local.yml
epoch-server/example/: epoch-local.json
epoch-server/src/main/java/com/phonepe/epoch/server/: App.java  EpochModule.java
epoch-server/src/main/java/com/phonepe/epoch/server/auth/config/: BasicAuthConfig.java  EpochUserAuthConfig.java  UserAuthInfo.java
epoch-server/src/main/java/com/phonepe/epoch/server/auth/core/: EpochAuthenticator.java  EpochAuthorizer.java
epoch-server/src/main/java/com/phonepe/epoch/server/auth/filters/: DummyAuthFilter.java
epoch-server/src/main/java/com/phonepe/epoch/server/config/: AppConfig.java  BlackholeNotificationConfig.java  DroveConfig.java  EpochOptionsConfig.java  MailNotificationConfig.java  NotificationConfig.java  NotificationConfigVisitor.java
epoch-server/src/main/java/com/phonepe/epoch/server/engine/: TopologyEngine.java
epoch-server/src/main/java/com/phonepe/epoch/server/error/: CatchAllErrorHandler.java  EpochError.java  EpochErrorCode.java  EpochErrorHandler.java  ErrorUtils.java  MalformedJsonErrorHandler.java  ValidationErrorHandler.java  WebAppErrorHandler.java
epoch-server/src/main/java/com/phonepe/epoch/server/errorhandlers/: CatchAllErrorHandler.java  MalformedJsonErrorHandler.java  ValidationErrorHandler.java  WebAppErrorHandler.java
epoch-server/src/main/java/com/phonepe/epoch/server/event/: EpochEvent.java  EpochEventBus.java  EpochEventType.java  EpochEventVisitor.java  EpochStateChangeEvent.java  StateChangeEventDataTag.java
epoch-server/src/main/java/com/phonepe/epoch/server/execution/: ExecuteCommand.java  ExecutionTimeCalculator.java  QuartzCronUtility.java  Scheduler.java  TaskStatusData.java  TopologyExecutor.java  TopologyExecutorImpl.java
epoch-server/src/main/java/com/phonepe/epoch/server/healthchecks/: ZkConnectionCheck.java
epoch-server/src/main/java/com/phonepe/epoch/server/leadership/: LeaderRoutingFilter.java
epoch-server/src/main/java/com/phonepe/epoch/server/managed/: CleanupTask.java  DroveClientManager.java  EpochEventLogger.java  ExecutionRecovery.java  LeadershipEnsurer.java  LeadershipManager.java  NotificationManager.java  Scheduler.java  TopologyRecovery.java
epoch-server/src/main/java/com/phonepe/epoch/server/notify/: EventMailDataConverter.java  MailData.java  NotificationBlackholeSender.java  NotificationMailSender.java  NotificationSender.java  NotificationUtils.java
epoch-server/src/main/java/com/phonepe/epoch/server/remote/: CancelResponse.java  DroveTaskExecutionEngine.java  TaskExecutionContext.java  TaskExecutionData.java  TaskExecutionEngine.java
epoch-server/src/main/java/com/phonepe/epoch/server/resources/: Apis.java  Housekeeping.java  UI.java
epoch-server/src/main/java/com/phonepe/epoch/server/statemanagement/: TaskStateElaborator.java
epoch-server/src/main/java/com/phonepe/epoch/server/store/: CachingProxyTopologyRunInfoStore.java  CachingProxyTopologyStore.java  InMemoryTopologyRunInfoStore.java  InMemoryTopologyStore.java  TopologyRunInfoStore.java  TopologyStore.java  ZkTopologyRunInfoStore.java  ZkTopologyStore.java
epoch-server/src/main/java/com/phonepe/epoch/server/ui/: CustomHelpers.java  HandlebarsHelperBundle.java  HandlebarsViewRenderer.java
epoch-server/src/main/java/com/phonepe/epoch/server/utils/: EpochUtils.java  IgnoreInJacocoGeneratedReport.java  ZkUtils.java
epoch-server/src/main/java/com/phonepe/epoch/server/zookeeper/: ZkConfig.java
epoch-server/src/main/resources/META-INF.services/: io.dropwizard.views.ViewRenderer
epoch-server/src/main/resources/assets/css/: epoch.css
epoch-server/src/main/resources/assets/js/: swal.js
epoch-server/src/main/resources/assets/templates/: home.hbs  topologydetails.hbs  updatemodal.hbs
epoch-server/src/main/resources/common/: base.hbs  updatemodal.hbs
epoch-server/src/test/java/com/phonepe/epoch/server/: E2ETestBase.java  TestBase.java  TestModule.java  TestUtils.java
epoch-server/src/test/java/com/phonepe/epoch/server/auth/: BasicAuthTest.java  DummyAuthTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/engine/: TopologyEngineTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/error/: CatchAllErrorHandlerTest.java  EpochErrorHandlerTest.java  MalformedJsonErrorHandlerTest.java  ValidationErrorHandlerTest.java  WebAppErrorHandlerTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/errorhandlers/: CatchAllErrorHandlerTest.java  MalformedJsonErrorHandlerTest.java  ValidationErrorHandlerTest.java  WebAppErrorHandlerTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/execution/: ExecutionTimeCalculatorTest.java  QuartzCronUtilityTest.java  SchedulerTest.java  TopologyExecutorImplTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/healthchecks/: ZkConnectionCheckTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/leadership/: LeaderRoutingFilterTest.java  TestResource.java
epoch-server/src/test/java/com/phonepe/epoch/server/managed/: CleanupTaskTest.java  DroveClientManagerTest.java  EpochEventLoggerTest.java  LeadershipManagerTest.java  NotificationManagerTest.java  SchedulerTest.java  TopologyRecoveryTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/mocks/: MockTaskExecutionEngine.java
epoch-server/src/test/java/com/phonepe/epoch/server/notify/: NotificationMailSenderTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/remote/: DroveTaskExecutionEngineTest.java
epoch-server/src/test/java/com/phonepe/epoch/server/resources/: ApisTest.java  UITest.java
epoch-server/src/test/java/com/phonepe/epoch/server/store/: CachingProxyTopologyRunInfoStoreTest.java  CachingProxyTopologyStoreTest.java  InMemoryTopologyRunInfoStore.java  InMemoryTopologyStore.java  ZkTopologyRunInfoStoreTest.java  ZkTopologyStoreTest.java
epoch-server/src/test/resources/: logback-test.xml  logback.xml
(+37 files in other folders)
