[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.phonepe:epoch-server:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.sonatype.plugins:nexus-staging-maven-plugin is missing. @ line 241, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] epoch                                                              [pom]
[INFO] epoch-models                                                       [jar]
[INFO] epoch-server                                                       [jar]
[INFO] 
[INFO] -------------------------< com.phonepe:epoch >--------------------------
[INFO] Building epoch 1.0-SNAPSHOT                                        [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ epoch ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] com.phonepe:epoch:pom:1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] \- com.github.tomakehurst:wiremock-jre8:jar:2.35.0:test
[INFO]    +- org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:test
[INFO]    |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO]    |  +- org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:test
[INFO]    |  +- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-servlets:jar:9.4.43.v20210629:test
[INFO]    |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-proxy:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty.http2:http2-server:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.43.v20210629:test
[INFO]    |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.43.v20210629:test
[INFO]    +- com.google.guava:guava:jar:30.1.1-jre:test
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]    |  +- org.checkerframework:checker-qual:jar:3.17.0:test
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.9.0:test
[INFO]    |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:test
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:test
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:test
[INFO]    +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
[INFO]    |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
[INFO]    |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.15:test
[INFO]    +- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO]    |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
[INFO]    |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime
[INFO]    +- org.xmlunit:xmlunit-legacy:jar:2.9.0:test
[INFO]    +- org.xmlunit:xmlunit-placeholders:jar:2.9.0:test
[INFO]    +- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    +- org.ow2.asm:asm:jar:9.4:test
[INFO]    +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO]    +- com.github.jknack:handlebars:jar:4.3.1:test
[INFO]    +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO]    +- commons-io:commons-io:jar:2.11.0:test
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.32:test
[INFO] 
[INFO] ----------------------< com.phonepe:epoch-models >----------------------
[INFO] Building epoch-models 1.0-SNAPSHOT                                 [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ epoch-models ---
[INFO] com.phonepe:epoch-models:jar:1.0-SNAPSHOT
[INFO] +- com.phonepe.drove:drove-models:jar:1.18-SNAPSHOT:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:2.0.25:compile
[INFO] |  |  +- io.dropwizard:dropwizard-util:jar:2.0.25:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- org.glassfish:jakarta.el:jar:3.0.4:runtime
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:2.0.25:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.5:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.5:compile
[INFO] |  |     \- joda-time:joda-time:jar:2.10.10:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- com.phonepe.platform:release-scripts:zip:bin:0.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] \- com.github.tomakehurst:wiremock-jre8:jar:2.35.0:test
[INFO]    +- org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:test
[INFO]    |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO]    |  +- org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:test
[INFO]    |  +- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-servlets:jar:9.4.43.v20210629:test
[INFO]    |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-proxy:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty.http2:http2-server:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.43.v20210629:test
[INFO]    |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.43.v20210629:test
[INFO]    +- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:3.17.0:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.9.0:compile
[INFO]    |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
[INFO]    |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
[INFO]    |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.15:test
[INFO]    +- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO]    |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
[INFO]    |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime
[INFO]    +- org.xmlunit:xmlunit-legacy:jar:2.9.0:test
[INFO]    +- org.xmlunit:xmlunit-placeholders:jar:2.9.0:test
[INFO]    +- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    +- org.ow2.asm:asm:jar:9.4:test
[INFO]    +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO]    +- com.github.jknack:handlebars:jar:4.3.1:test
[INFO]    +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO]    +- commons-io:commons-io:jar:2.11.0:test
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] 
[INFO] ----------------------< com.phonepe:epoch-server >----------------------
[INFO] Building epoch-server 1.0-SNAPSHOT                                 [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ epoch-server ---
[INFO] com.phonepe:epoch-server:jar:1.0-SNAPSHOT
[INFO] +- io.dropwizard:dropwizard-core:jar:2.0.25:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:2.0.25:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:2.0.25:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.5:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.5:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:2.0.25:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:2.0.25:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.5:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:2.0.25:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.1.25:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.5:compile
[INFO] |  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.1.3:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.32:runtime
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.32:runtime
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:2.0.25:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:2.0.25:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.33:runtime
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.33:runtime
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime
[INFO] |  |  +- org.javassist:javassist:jar:3.28.0-GA:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.1.25:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.10.10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.33:runtime
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.33:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:2.0.25:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.1.25:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:2.0.25:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:2.0.25:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.25:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.1.25:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.25:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.25:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.1.25:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.1.25:compile
[INFO] |  |  \- com.helger:profiler:jar:1.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.1.25:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:2.0.25:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.2.5:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:compile
[INFO] |  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:compile
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.33:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.33:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- com.phonepe:epoch-models:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.phonepe.drove:drove-models:jar:1.18-SNAPSHOT:compile
[INFO] +- com.cronutils:cron-utils:jar:9.2.0:compile
[INFO] |  \- org.glassfish:jakarta.el:jar:3.0.4:compile
[INFO] +- io.appform.signals:signals:jar:1.4:compile
[INFO] +- net.jodah:failsafe:jar:2.4.4:compile
[INFO] +- io.appform.functionmetrics:function-metrics:jar:1.0.14:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.9.1:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.9.1:compile
[INFO] +- ru.vyarus:dropwizard-guicey:jar:5.5.0:compile
[INFO] |  +- com.google.inject:guice:jar:5.1.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:5.1.0:compile
[INFO] |  \- ru.vyarus:generics-resolver:jar:3.0.3:compile
[INFO] +- io.dropwizard:dropwizard-views:jar:2.0.25:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  \- org.glassfish.jersey.core:jersey-server:jar:2.33:compile
[INFO] +- ru.vyarus.guicey:guicey-server-pages:jar:5.5.0-1:compile
[INFO] |  \- ru.vyarus.guicey:guicey-spa:jar:5.5.0-1:compile
[INFO] |     \- io.dropwizard:dropwizard-assets:jar:2.0.25:compile
[INFO] +- io.dropwizard:dropwizard-auth:jar:2.0.25:compile
[INFO] |  +- io.dropwizard.metrics:metrics-caffeine:jar:4.1.25:compile
[INFO] |  |  \- org.checkerframework:checker-qual:jar:3.17.0:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.9.0:compile
[INFO] |  +- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.33:compile
[INFO] +- com.github.jknack:handlebars:jar:4.3.0:compile
[INFO] +- com.github.jknack:handlebars-jackson2:jar:4.3.0:compile
[INFO] +- com.github.jknack:handlebars-guava-cache:jar:4.3.0:compile
[INFO] +- org.apache.curator:curator-framework:jar:5.3.0:compile
[INFO] |  \- org.apache.curator:curator-client:jar:5.3.0:compile
[INFO] +- org.apache.curator:curator-recipes:jar:5.3.0:compile
[INFO] +- com.phonepe.drove:drove-client:jar:1.18-SNAPSHOT:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  \- com.phonepe.platform:release-scripts:zip:bin:0.1:compile
[INFO] +- com.phonepe.drove:drove-client-httpcomponent-transport:jar:1.18-SNAPSHOT:compile
[INFO] |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
[INFO] |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile
[INFO] |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile
[INFO] +- org.apache.curator:curator-test:jar:5.3.0:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.63.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.63.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.63.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.63.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.63.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7:test
[INFO] +- org.mockito:mockito-core:jar:4.8.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] \- com.github.tomakehurst:wiremock-jre8:jar:2.35.0:test
[INFO]    +- org.eclipse.jetty:jetty-servlets:jar:9.4.43.v20210629:compile
[INFO]    |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.43.v20210629:compile
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-proxy:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty.http2:http2-server:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.43.v20210629:test
[INFO]    |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.43.v20210629:test
[INFO]    |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.43.v20210629:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.43.v20210629:test
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO]    +- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO]    |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
[INFO]    |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime
[INFO]    +- org.xmlunit:xmlunit-legacy:jar:2.9.0:test
[INFO]    +- org.xmlunit:xmlunit-placeholders:jar:2.9.0:test
[INFO]    +- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    +- org.ow2.asm:asm:jar:9.4:test
[INFO]    +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO]    \- commons-io:commons-io:jar:2.11.0:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for epoch 1.0-SNAPSHOT:
[INFO] 
[INFO] epoch .............................................. SUCCESS [  0.594 s]
[INFO] epoch-models ....................................... SUCCESS [  0.082 s]
[INFO] epoch-server ....................................... SUCCESS [  0.217 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.184 s
[INFO] Finished at: 2023-01-25T07:59:45+05:30
[INFO] ------------------------------------------------------------------------
